#!name=YouTube Subtitles Translate
#!author=gogrhw + VirgilClyne (DualSubs)
#!category=Philalethia
#!desc=YouTube subtitles enhancement & bilingual translation, YouTube Music lyrics translation. Place this module BELOW YouTube ad-blocking module. Not compatible with YouTube ad-block's lyric translation feature. tvOS not supported.
#!arguments=Type:Official,AutoCC:true,ShowOnly:false,Position:Forward
#!arguments-desc=- Type: subtitle type, [Official, Translate]\n- AutoCC: auto-show translated subtitles, [true, false]\n- ShowOnly: only show translated subtitles, [true, false]\n- Position: original subtitle position, [Forward, Reverse]

[Script]
# YouTube Player — JSON request
youtube-subtitles-request-player-json = type=http-request,pattern=^https?:\/\/(www|m|tv)\.youtube\.com\/youtubei\/v1\/player\?(.*),requires-body=true,max-size=-1,script-path=https://raw.githubusercontent.com/gogrhw/surge/refs/heads/main/Scripts/youtube-subtitles-request.js,tag=JSON·YouTube播放器请求,argument=Type={{{Type}}}&AutoCC={{{AutoCC}}}&ShowOnly={{{ShowOnly}}}&Position={{{Position}}}

# YouTube Player — JSON response
youtube-subtitles-response-player-json = type=http-response,pattern=^https?:\/\/(www|m|tv)\.youtube\.com\/youtubei\/v1\/player\?(.*),requires-body=true,max-size=-1,script-path=https://raw.githubusercontent.com/gogrhw/surge/refs/heads/main/Scripts/youtube-subtitles-response.js,tag=JSON·YouTube播放器响应,argument=Type={{{Type}}}&AutoCC={{{AutoCC}}}&ShowOnly={{{ShowOnly}}}&Position={{{Position}}}

# YouTube Player — Proto request
youtube-subtitles-request-player-proto = type=http-request,pattern=^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player\?(.*),requires-body=true,max-size=-1,binary-body-mode=true,script-path=https://raw.githubusercontent.com/gogrhw/surge/refs/heads/main/Scripts/youtube-subtitles-request.js,tag=Proto·YouTube播放器请求,argument=Type={{{Type}}}&AutoCC={{{AutoCC}}}&ShowOnly={{{ShowOnly}}}&Position={{{Position}}}

# YouTube Player — Proto response
youtube-subtitles-response-player-proto = type=http-response,pattern=^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player\?(.*),requires-body=true,max-size=-1,binary-body-mode=true,script-path=https://raw.githubusercontent.com/gogrhw/surge/refs/heads/main/Scripts/youtube-subtitles-response.js,tag=Proto·YouTube播放器响应,argument=Type={{{Type}}}&AutoCC={{{AutoCC}}}&ShowOnly={{{ShowOnly}}}&Position={{{Position}}}

# YouTube GetWatch — Proto response
youtube-subtitles-response-getwatch-proto = type=http-response,pattern=^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/get_watch\?(.*),requires-body=true,max-size=-1,binary-body-mode=true,script-path=https://raw.githubusercontent.com/gogrhw/surge/refs/heads/main/Scripts/youtube-subtitles-response.js,tag=Proto·GetWatch响应,argument=Type={{{Type}}}&AutoCC={{{AutoCC}}}&ShowOnly={{{ShowOnly}}}&Position={{{Position}}}

# YouTube Timedtext — request
youtube-subtitles-request-timedtext = type=http-request,pattern=^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext\?(.*),requires-body=false,script-path=https://raw.githubusercontent.com/gogrhw/surge/refs/heads/main/Scripts/youtube-subtitles-request.js,tag=YouTube定时文本请求,argument=Type={{{Type}}}&AutoCC={{{AutoCC}}}&ShowOnly={{{ShowOnly}}}&Position={{{Position}}}

# YouTube Timedtext — composite response (Official/External)
youtube-subtitles-response-timedtext-composite = type=http-response,pattern=^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext\?(.*)subtype=(Official|External),requires-body=true,max-size=-1,script-path=https://raw.githubusercontent.com/gogrhw/surge/refs/heads/main/Scripts/youtube-subtitles-composite-response.js,argument=Type={{{Type}}}&AutoCC={{{AutoCC}}}&ShowOnly={{{ShowOnly}}}&Position={{{Position}}},tag=YouTube合成定时文本响应

# YouTube Timedtext — translate response
youtube-subtitles-response-timedtext-translate = type=http-response,pattern=^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext\?(.*)subtype=Translate,requires-body=true,max-size=-1,script-path=https://raw.githubusercontent.com/gogrhw/surge/refs/heads/main/Scripts/youtube-subtitles-translate-response.js,argument=Type={{{Type}}}&AutoCC={{{AutoCC}}}&ShowOnly={{{ShowOnly}}}&Position={{{Position}}},tag=YouTube翻译定时文本响应

# YouTube Music Browse — JSON request
youtube-subtitles-request-browse-json = type=http-request,pattern=^https?:\/\/music\.youtube\.com\/youtubei\/v1\/browse\?(.*),requires-body=true,max-size=-1,script-path=https://raw.githubusercontent.com/gogrhw/surge/refs/heads/main/Scripts/youtube-subtitles-request.js,tag=JSON·YouTube Music浏览请求,argument=Type={{{Type}}}&AutoCC={{{AutoCC}}}&ShowOnly={{{ShowOnly}}}&Position={{{Position}}}

# YouTube Music Browse — Proto request
youtube-subtitles-request-browse-proto = type=http-request,pattern=^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/browse\?(.*),requires-body=true,max-size=-1,binary-body-mode=true,script-path=https://raw.githubusercontent.com/gogrhw/surge/refs/heads/main/Scripts/youtube-subtitles-request.js,tag=Proto·YouTube Music浏览请求,argument=Type={{{Type}}}&AutoCC={{{AutoCC}}}&ShowOnly={{{ShowOnly}}}&Position={{{Position}}}

# YouTube Music Browse — JSON translate response
youtube-subtitles-response-browse-json = type=http-response,pattern=^https?:\/\/music\.youtube\.com\/youtubei\/v1\/browse\?(.*)subtype=Translate,requires-body=true,max-size=-1,script-path=https://raw.githubusercontent.com/gogrhw/surge/refs/heads/main/Scripts/youtube-subtitles-translate-response.js,argument=Type={{{Type}}}&AutoCC={{{AutoCC}}}&ShowOnly={{{ShowOnly}}}&Position={{{Position}}},tag=JSON·YouTube Music翻译歌词响应

# YouTube Music Browse — Proto translate response
youtube-subtitles-response-browse-proto = type=http-response,pattern=^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/browse\?(.*)subtype=Translate,requires-body=true,max-size=-1,binary-body-mode=true,script-path=https://raw.githubusercontent.com/gogrhw/surge/refs/heads/main/Scripts/youtube-subtitles-translate-response.js,argument=Type={{{Type}}}&AutoCC={{{AutoCC}}}&ShowOnly={{{ShowOnly}}}&Position={{{Position}}},tag=Proto·YouTube Music翻译歌词响应

[MITM]
hostname = %APPEND% www.youtube.com, m.youtube.com, tv.youtube.com, music.youtube.com, youtubei.googleapis.com
