#!name=YouTube Plus
#!author=gogrhw + Maasea + Aioneas + QingRex
#!category=Philalethia
#!desc=YouTube ad blocking, Shorts management, PiP/background playback, caption & lyric translation. Configurable via parameters: caption/lyric language, block toggles for uploads, immersive content, Shorts, and debug mode.
#!arguments=lyricLang:off,captionLang:off,blockUpload:true,blockImmersive:true,blockShorts:true,debug:false
#!arguments-desc=- lyricLang: lyric translation language, ISO 639-1 code or "off"\n- captionLang: auto-translate caption language, ISO 639-1 code or "off"\n- blockUpload: block upload-type content, [true, false]\n- blockImmersive: block immersive music content, [true, false]\n- blockShorts: block YouTube Shorts, [true, false]\n- debug: enable debug logging, [true, false]

[URL Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?&ctier=L(&.+?),ctier,(.+) https://$1$2$3 302

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad data-type=text data=" " status-code=200
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads data-type=text data=" " status-code=200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) data-type=text data=" " status-code=200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext data-type=text data=" " status-code=200

[Script]
youtube.response = type=http-response, pattern=^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch), script-path=https://raw.githubusercontent.com/gogrhw/surge/refs/heads/main/Scripts/youtube.response.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60, argument=lyricLang={{{lyricLang}}}&captionLang={{{captionLang}}}&blockUpload={{{blockUpload}}}&blockImmersive={{{blockImmersive}}}&blockShorts={{{blockShorts}}}&debug={{{debug}}}

[MITM]
hostname = %APPEND% *.googlevideo.com, redirector*.googlevideo.com, www.youtube.com, s.youtube.com, youtubei.googleapis.com
